Lab12/MainWindow.xaml

<Window x:Class="Lab12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab12"
        mc:Ignorable="d"
        Title="Продажа мониторов" Height="450" Width="450">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Добавить" Click="MenuItem_Click_1"></MenuItem>
            <MenuItem Header="Редактировать" Click="MenuItem_Click_2" ></MenuItem>
            <MenuItem Header="Удалить" Click="MenuItem_Click_3" ></MenuItem>
            <MenuItem Header="Выход" Click="MenuItem_Click" ></MenuItem>
        </Menu>
        <DataGrid Name="DataGrid1" HorizontalAlignment="Left" Height="auto" Margin="12,36,0,0" VerticalAlignment="Top" Width="auto" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = Модель}" Header="Модель" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path = Диагональ}" Header="Диагональ" Width="30"/>
                <DataGridTextColumn Binding="{Binding Path = Страна}" Header="Страна-производитель" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path = Цена}" Header="Цена" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="" x:Name="Label1" HorizontalAlignment="Left" Margin="271,27,0,0" VerticalAlignment="Top" Width="123" Visibility="Visible"/>
        <TextBox HorizontalAlignment="Left" x:Name="TextBox1" Height="23" Margin="274,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label Content="Диагональ" x:Name="Label2" HorizontalAlignment="Left" Margin="274,87,0,0" VerticalAlignment="Top" Height="25" Width="120" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" x:Name="TextBox2" Height="23" Margin="274,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label Content="Страна" x:Name="Label3" HorizontalAlignment="Left" Margin="274,126,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" x:Name="TextBox3" Height="23" Margin="274,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label Content="Цена" x:Name="Label4" HorizontalAlignment="Left" Margin="274,167,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" x:Name="TextBox4" Height="23" Margin="274,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

        <Label Content="Модель" x:Name="Label5" HorizontalAlignment="Left" Margin="274,48,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button Content="Добавить" x:Name="Button1" HorizontalAlignment="Left" Margin="283,218,0,0"  VerticalAlignment="Top" Width="101" Visibility="Hidden" Click="Button1_Click"/>

        <Label Content="Удалить запись" x:Name="Label6" HorizontalAlignment="Left" Margin="271,27,0,0" VerticalAlignment="Top" Width="123" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" x:Name="TextBox10" Height="23" Margin="274,69,0,0" TextWrapping="Wrap" Grid.Row="1" Text="{Binding SelectedItem.Код, ElementName=DataGrid1}" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" x:Name="TextBox5" Height="23" Margin="274,69,0,0" TextWrapping="Wrap" Grid.Row="1" Text="{Binding SelectedItem.Модель, ElementName=DataGrid1}" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" x:Name="TextBox6" Height="23" Margin="274,108,0,0" TextWrapping="Wrap" Grid.Row="1" Text="{Binding SelectedItem.Диагональ, ElementName=DataGrid1}" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" x:Name="TextBox7" Height="23" Margin="274,149,0,0" TextWrapping="Wrap" Grid.Row="1" Text="{Binding SelectedItem.Страна, ElementName=DataGrid1}" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" x:Name="TextBox8" Height="23" Margin="274,190,0,0" TextWrapping="Wrap" Grid.Row="1" Text="{Binding SelectedItem.Цена, ElementName=DataGrid1}"  VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button Content="Удалить" x:Name="Button2" HorizontalAlignment="Left" Margin="283,218,0,0" VerticalAlignment="Top" Width="101" Visibility="Hidden" Click="Button2_Click"/>
        <Button Content="Редактировать" x:Name="Button3" HorizontalAlignment="Left" Margin="283,218,0,0" VerticalAlignment="Top" Width="101" Visibility="Hidden" Click="Button3_Click"/>
        
    </Grid>
</Window>
